@import "sass-rem";

.modalNotifications {
	position: relative;
	padding: rem(19px 58px 25px);
	width: rem(370px);
	max-width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	font-size: rem(18px);
	font-weight: 500;
	line-height: rem(21px);
	margin-bottom: rem(24px);
}

.img {
	display: block;
	width: rem(100px);
	height: rem(100px);
	margin-bottom: rem(12px);
}

.about {
	color: #fff;
	text-align: center;
	font-size: rem(15px);
	line-height: rem(19px);
	font-weight: 400;
	margin-bottom: rem(24px);
}

.list {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
	text-align: center;
	font-size: rem(13px);
	line-height: rem(19px);
	font-weight: 400;
	gap: rem(16px);
	margin-bottom: rem(24px);
}

.item {
	position: relative;
	padding-left: rem(20px);

	&:before {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		width: rem(12px);
		height: rem(10px);
		background: url(../../assets/images/svg/modals/notifications-check.svg) no-repeat 50% 50% /contain;
		transform: translateY(-50%);
	}
}

.text {
	color: #fff;
	text-align: center;
	font-size: rem(13px);
	line-height: rem(19px);
	font-weight: 400;
	margin-bottom: rem(24px);
}

.btn {
	max-width: rem(183px);
	color: #000;
	padding: rem(13px 20px);
	display: inline-block;
	width: 100%;
	border-radius: rem(3px);
	background: #FAFE13;
	text-align: center;
	font-size: rem(15px);
	line-height: rem(18px);
	font-weight: 700;
	text-transform: uppercase;
	cursor: pointer;
	margin-bottom: rem(16px);

	&.btnClose {
		color: #F7FF13;
		background: rgba(250, 254, 19, 0.15);
		margin-bottom: 0;
	}
}
